/* =========== Google Fonts ============ */
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

/* =============== Globals ============== */
* {
  font-family: "Ubuntu", sans-serif !important;
  margin: 0 !important;
  padding: 0 !important;
  box-sizing: border-box !important;
}

:root {
  --blue: #392fa5 !important;
  --white: #fff !important;
  --gray: #f5f5f5 !important;
  --black1: #222 !important;
  --black2: #999 !important;
}

body {
  min-height: 100vh !important;
  overflow-x: hidden !important;
}

.cus-container {
  position: relative !important;
  width: 100% !important;
}

/* =============== Navigation ================ */
.navigation {
  position: fixed !important;
  width: 250px !important;
  height: 100% !important;
  background: var(--blue) !important;
  border-left: 10px solid var(--blue) !important;
  transition: 0.5s !important;
  overflow: hidden !important;
}
.navigation.active {
  width: 80px !important;
}

.navigation ul {
  position: absolute !important;
  top: 0 !important;
  left: 0 !important;
  width: 100% !important;
}

.navigation ul li {
  position: relative !important;
  width: 100% !important;
  list-style: none !important;
  border-top-left-radius: 30px !important;
  border-bottom-left-radius: 30px !important;
}

.navigation ul li:hover,
.navigation ul li.visited {
  background-color: var(--white) !important;
}

.navigation ul li:nth-child(1) {
  margin-bottom: 40px !important;
  pointer-events: none !important;
}

.navigation ul li a {
  position: relative !important;
  display: block !important;
  width: 100% !important;
  display: flex !important;
  text-decoration: none !important;
  color: var(--white) !important;
}
.navigation ul li:hover a,
.navigation ul li.visited a {
  color: var(--blue) !important;
}

.navigation ul li a .icon {
  position: relative !important;
  display: block !important;
  min-width: 60px !important;
  height: 60px !important;
  line-height: 75px !important;
  text-align: center !important;
}

.navigation ul li a .icon ion-icon {
  font-size: 1.75rem !important;
}

.navigation ul li a .title {
  position: relative !important;
  display: block !important;
  padding: 0 10px !important;
  height: 60px !important;
  line-height: 60px !important;
  text-align: start !important;
  white-space: nowrap !important;
  font-size: 14px !important;
}

/* --------- curve outside ---------- */
.navigation ul li:hover a::before,
.navigation ul li.visited a::before {
  content: "" !important;
  position: absolute !important;
  right: 0 !important;
  top: -50px !important;
  width: 50px !important;
  height: 50px !important;
  background-color: transparent !important;
  border-radius: 50% !important;
  box-shadow: 35px 35px 0 10px var(--white) !important;
  pointer-events: none !important;
}
.navigation ul li:hover a::after,
.navigation ul li.visited a::after {
  content: "" !important;
  position: absolute !important;
  right: 0 !important;
  bottom: -50px !important;
  width: 50px !important;
  height: 50px !important;
  background-color: transparent !important;
  border-radius: 50% !important;
  box-shadow: 35px -35px 0 10px var(--white) !important;
  pointer-events: none !important;
}

/* ===================== Main ===================== */
.main {
  position: absolute !important;
  width: calc(100% - 300px) !important;
  left: 300px !important;
  min-height: 100vh !important;
  background: var(--white) !important;
  transition: 0.5s !important;
}
.main.active {
  width: calc(100% - 80px) !important;
  left: 80px !important;
}

.topbar {
  width: 100% !important;
  height: 60px !important;
  display: flex !important;
  justify-content: space-between !important;
  align-items: center !important;
  padding: 0 10px !important;
}

.toggle {
  position: relative !important;
  width: 60px !important;
  height: 60px !important;
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  font-size: 2.5rem !important;
  cursor: pointer !important;
}

.search {
  position: relative !important;
  width: 400px !important;
  margin: 0 10px !important;
}

.search label {
  position: relative !important;
  width: 100% !important;
}

.search label input {
  width: 100% !important;
  height: 40px !important;
  border-radius: 40px !important;
  padding: 5px 20px !important;
  padding-left: 35px !important;
  font-size: 18px !important;
  outline: none !important;
  border: 1px solid var(--black2) !important;
}

.search label ion-icon {
  position: absolute !important;
  top: 0 !important;
  left: 10px !important;
  font-size: 1.2rem !important;
}

.user {
  position: relative !important;
  width: 40px !important;
  height: 40px !important;
  border-radius: 50% !important;
  overflow: hidden !important;
  cursor: pointer !important;
}

.user img {
  position: absolute !important;
  top: 0 !important;
  left: 0 !important;
  width: 100% !important;
  height: 100% !important;
  object-fit: cover !important;
}

/* ======================= Cards ====================== */
.cardBox {
  position: relative !important;
  width: 100% !important;
  padding: 20px !important;
  display: grid !important;
  grid-template-columns: repeat(4, 1fr) !important;
  grid-gap: 30px !important;
}

.cardBox .cus-card {
  position: relative !important;
  background: var(--white) !important;
  padding: 30px !important;
  border-radius: 20px !important;
  display: flex !important;
  justify-content: space-between !important;
  cursor: pointer !important;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08) !important;
}

.cardBox .cus-card .numbers {
  position: relative !important;
  font-weight: 700 !important;
  font-size: 1.8rem !important;
  color: var(--blue) !important;
}

.cardBox .cus-card .cardName {
  color: var(--black2) !important;
  font-size: 1.1rem !important;
  margin-top: 5px !important;
}

.cardBox .cus-card .iconBx {
  font-size: 3.5rem !important;
  color: var(--black2) !important;
}

.cardBox .card:hover {
  background: var(--blue) !important;
}
.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBx {
  color: var(--white) !important;
}

/* ================== Order Details List ============== */
.details {
  position: relative !important;
  width: 100% !important;
  padding: 20px !important;
  display: grid !important;
  grid-template-columns: 2fr 1fr !important;
  grid-gap: 30px !important;
  /* margin-top: 10px !important; */
}

.full-details {
  grid-template-columns: 1fr !important;
}

.details .recentOrders {
  position: relative !important;
  /* display: grid !important; */
  min-height: 500px !important;
  background: var(--white) !important;
  padding: 20px !important;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08) !important;
  border-radius: 20px !important;
}

.details .cardHeader {
  display: flex !important;
  justify-content: space-between !important;
  align-items: flex-start !important;
}
.cardHeader h4 {
  font-weight: 600 !important;
  color: var(--blue) !important;
}
.cardHeader .btn {
  position: relative !important;
  padding: 5px 10px !important;
  background: var(--blue) !important;
  text-decoration: none !important;
  color: var(--white) !important;
  border-radius: 6px !important;
}

.details table {
  width: 100% !important;
  border-collapse: collapse !important;
  margin-top: 10px !important;
}
.details table thead td {
  font-weight: 600 !important;
}
.details .recentOrders table tr {
  color: var(--black1) !important;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1) !important;
}
.details .recentOrders table tr:last-child {
  border-bottom: none !important;
}
.details .recentOrders table tbody tr:hover {
  background: var(--blue) !important;
  color: var(--white) !important;
}
.details .recentOrders table tr td {
  padding: 10px !important;
}
.details .recentOrders table tr td:last-child {
  text-align: start !important;
}
.details .recentOrders table tr td:nth-child(2) {
  text-align: start !important;
}
.details .recentOrders table tr td:nth-child(3) {
  text-align: start !important;
}
.status.delivered {
  padding: 2px 4px !important;
  background: #8de02c !important;
  color: var(--white) !important;
  border-radius: 4px !important;
  font-size: 14px !important;
  font-weight: 500 !important;
}
.status.pending {
  padding: 2px 4px !important;
  background: #e9b10a !important;
  color: var(--white) !important;
  border-radius: 4px !important;
  font-size: 14px !important;
  font-weight: 500 !important;
}
.status.return {
  padding: 2px 4px !important;
  background: #f00 !important;
  color: var(--white) !important;
  border-radius: 4px !important;
  font-size: 14px !important;
  font-weight: 500 !important;
}
.status.inProgress {
  padding: 2px 4px !important;
  background: #1795ce !important;
  color: var(--white) !important;
  border-radius: 4px !important;
  font-size: 14px !important;
  font-weight: 500 !important;
}

.recentCustomers {
  position: relative !important;
  display: grid !important;
  min-height: 500px !important;
  padding: 20px !important;
  background: var(--white) !important;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08) !important;
  border-radius: 20px !important;
}
.recentCustomers .imgBx {
  position: relative !important;
  width: 40px !important;
  height: 40px !important;
  border-radius: 50px !important;
  overflow: hidden !important;
}
.recentCustomers .imgBx img {
  position: absolute !important;
  top: 0 !important;
  left: 0 !important;
  width: 100% !important;
  height: 100% !important;
  object-fit: cover !important;
}
.recentCustomers table tr td {
  padding: 12px 10px !important;
}
.recentCustomers table tr td h4 {
  font-size: 16px !important;
  font-weight: 500 !important;
  line-height: 1.2rem !important;
}
.recentCustomers table tr td h4 span {
  font-size: 14px !important;
  color: var(--black2) !important;
}
.recentCustomers table tr:hover {
  background: var(--blue) !important;
  color: var(--white) !important;
}
.recentCustomers table tr:hover td h4 span {
  color: var(--white) !important;
}

/* ====================== Responsive Design ========================== */
@media (max-width: 991px) {
  .navigation {
    left: -300px !important;
  }
  .navigation.active {
    width: 300px !important;
    left: 0 !important;
  }
  .main {
    width: 100% !important;
    left: 0 !important;
  }
  .main.active {
    left: 300px !important;
  }
  .cardBox {
    grid-template-columns: repeat(2, 1fr) !important;
  }
}

@media (max-width: 768px) {
  .details {
    grid-template-columns: 1fr !important;
  }
  .recentOrders {
    overflow-x: auto !important;
  }
  .status.inProgress {
    white-space: nowrap !important;
  }
}

@media (max-width: 480px) {
  .cardBox {
    grid-template-columns: repeat(1, 1fr) !important;
  }
  .cardHeader h2 {
    font-size: 20px !important;
  }
  .user {
    min-width: 40px !important;
  }
  .navigation {
    width: 100% !important;
    left: -100% !important;
    z-index: 1000 !important;
  }
  .navigation.active {
    width: 100% !important;
    left: 0 !important;
  }
  .toggle {
    z-index: 10001 !important;
  }
  .main.active .toggle {
    color: #fff !important;
    position: fixed !important;
    right: 0 !important;
    left: initial !important;
  }
}

/* Custom Css */
.formcard {
  margin-top: 20px !important;
}

.formcard label {
  color: var(--blue) !important;
  font-weight: 500;
  margin-top: 10px !important;
}

.formcard input {
  height: 35px;
  padding: 0px 5px !important;
  width: auto;
  margin-top: 5px !important;
}

.formcard select {
  height: 35px;
  padding: 0px 5px !important;
  width: 90%;
  margin-top: 5px !important;
  margin-right: 10px !important;
  color: #646464;
}

.formcard textarea {
  height: 100px;
  padding: 0px 5px !important;
  width: 97%;
  margin-top: 5px !important;
  margin-right: 10px !important;
}

.cus-button {
  padding: 5px 15px !important;
  background-color: var(--blue);
  border-radius: 5px;
  color: #fff;
  border: none;
  margin-top: 20px !important;
}

.cus-button:hover {
  background-color: rgb(66, 66, 190);
}
